# RockPaperScissors

##### Well as the title says , this project is a Rock Paper Scissors made with Javascript essentially.While building this game I got to use and learn more about Javascript Classes and Objects, which are a very interestig features of JS. I think it is a simple well made game but in terms of visuals it is not that's why changing the style of this game is a sure thing.


 <img src="images/project2.png" width="800" height="500"/>

I tried to use a class in my project : 

<img src="images/diagClass.png" width="800" height="500" />